NotesTaking/MVVM/View/CreateAccPopUp.xaml

<Window x:Class="NotesTaking.MVVM.View.CreateAccPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTaking.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="680" Width="1000" Background="Transparent" AllowsTransparency="True"
        Title="CreateAccPopUp">

    <Window.Resources>
        <Style x:Key="ButtonTemp" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#80000000" CornerRadius="12">
        <Border Height="590" Width="450" Background="#343434" CornerRadius="12" BorderThickness="4.4" BorderBrush="#008E70">
            <Grid>
                <Label Content="Create Account" Height="33" 
                       VerticalAlignment="Top" Margin="128,131,117,0" 
                       FontFamily="Segoe" FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       FontSize="25"/>

                <TextBlock Text="Username" 
                    Margin="97,236,284,330"
                    FontSize="12"
                    FontWeight="SemiBold"
                    FontFamily="Segoe"
                    Foreground="DimGray"/>

                <TextBox x:Name="crtUsername"
                    HorizontalAlignment="Center" 
                    Margin="0,244,0,304" 
                    TextWrapping="Wrap" 
                    Width="248"
                    FontSize="16"
                    Foreground="WhiteSmoke"
                    Opacity=".9"
                    Background="Transparent"
                    BorderBrush="#008E70"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,2.5"/>


                <TextBlock Text="Password" 
                      Margin="97,292,283,274"
                      FontSize="12"
                      FontWeight="SemiBold"
                      FontFamily="Segoe"
                      Foreground="DimGray"/>

                <PasswordBox x:Name="crtPassword"
                    HorizontalAlignment="Center" 
                    Margin="0,300,0,248" 
                    Width="248"
                    FontSize="16"
                    Foreground="WhiteSmoke"
                    Opacity=".9"
                    Background="Transparent"
                    BorderBrush="#008E70"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,2.5"/>

                <PasswordBox x:Name="crtPassword_Copy"
                    HorizontalAlignment="Center" 
                    Margin="0,355,0,192" 
                    Width="248"
                    FontSize="16"
                    Foreground="WhiteSmoke"
                    Opacity=".9"
                    Background="Transparent"
                    BorderBrush="#008E70"
                    VerticalContentAlignment="Center"
                    BorderThickness="0,0,0,2.5"/>
                <TextBlock Text="Confirm Password" 
                    Margin="97,347,244,218"
                    FontSize="12"
                    FontWeight="SemiBold"
                    FontFamily="Segoe"
                    Foreground="DimGray"/>

                <Button x:Name="CreateAccount" 
                    Background="Transparent" 
                    Margin="172,414,172,137" 
                    FontSize="10" 
                    FontWeight="Bold"
                    BorderThickness="1.5"
                    BorderBrush="#008E70"
                    Click="btnCreate_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="14"/>
                        </Style>
                    </Button.Resources>
                    <DockPanel VerticalAlignment="Center">
                        <Label Foreground="#008E70" Content="Create"  FontFamily="Segoe" FontSize="14" DockPanel.Dock="Top" Width="55"/>
                    </DockPanel>
                </Button>

                <Button Content="Go to log in" 
                        HorizontalAlignment="Left" Margin="270,553,0,0" 
                        VerticalAlignment="Top" Click="btnCancel_Click"
                        Background="Transparent"
                        Foreground="#008E70" 
                        FontWeight="SemiBold"
                        Style="{StaticResource ButtonTemp}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Already have an account?" 
                    Margin="127,555,173,10"
                    FontSize="12"
                    FontWeight="SemiBold"
                    FontFamily="Segoe"
                    Foreground="DimGray"/>
            </Grid>
        </Border>
    </Border>

</Window>
