NotesTaking/MVVM/View/CreateNoteWindow.xaml

<Window x:Class="NotesTaking.MVVM.View.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Note" Height="350" Width="450"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background = "#343434" CornerRadius="13" >

        <StackPanel>
            <Border CornerRadius="12" Background="#D9D9D9" Margin="10,20,10,10"  Height="310" Width="410">
                <Grid>
                    <TextBox x:Name="txtTitle" Margin="20,10,20,262"
                             Text="Note Title:"
                             FontFamily="Lucida Console"
                             Foreground="DimGray"
                             Padding="5"
                             FontSize="12" 
                             GotFocus="txtTitle_GotFocus" 
                             LostFocus="txtTitle_LostFocus"
                             Background="Transparent"
                             BorderBrush="#008E70"
                             VerticalContentAlignment="Bottom"
                             BorderThickness="0,0,0,2.5"/>
                    
                    <TextBox x:Name="txtContent" Margin="20,57,20,37" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="Note..."
                             FontFamily="Lucida Console"
                             Foreground="DimGray"
                             Padding="5"
                             FontSize="12" 
                             GotFocus="txtContent_GotFocus" 
                             LostFocus="txtContent_LostFocus" TextChanged="txtContent_TextChanged" />

                    <Button Content="Save" Click="btnSave_Click" HorizontalAlignment="Right" Margin="0,278,22,5" Width="56"/>
                    <Button Content="Cancel" Margin="20,278,316,5" Click="btnCancel_Click"/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>

</Window>
