NotesTaking/MVVM/View/CreateNoteWindow.xaml

<Window x:Class="NotesTaking.MVVM.View.CreateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Note" Height="680" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#80000000" CornerRadius="24">
        <!-- Semi-transparent black background -->
        <Border Background="White" CornerRadius="13" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="450">
            <StackPanel>
                <Border CornerRadius="12" Background="#D9D9D9" Height="350" Width="450">
                    <Grid>
                        <TextBox x:Name="txtTitle" Margin="20,10,20,293"
                                 Text="Note Title:"
                                 FontFamily="Lucida Console"
                                 Foreground="DimGray"
                                 Padding="5"
                                 FontSize="12" 
                                 GotFocus="txtTitle_GotFocus" 
                                 LostFocus="txtTitle_LostFocus"
                                 Background="Transparent"
                                 BorderBrush="#008E70"
                                 VerticalContentAlignment="Bottom"
                                 BorderThickness="0,0,0,2.5"/>

                        <TextBox x:Name="txtContent" Margin="20,62,20,37" TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="Note..."
                                 FontFamily="Lucida Console"
                                 Foreground="DimGray"
                                 Padding="5"
                                 FontSize="12" 
                                 GotFocus="txtContent_GotFocus" 
                                 LostFocus="txtContent_LostFocus" TextChanged="txtContent_TextChanged" />

                        <Button Content="Save" Click="btnSave_Click" HorizontalAlignment="Right" Margin="0,318,22,5" Width="56"/>
                        <Button Content="Cancel" Margin="20,318,366,5" Click="btnCancel_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</Window>
