NotesTaking/MVVM/View/NotePopupWindow.xaml

<Window x:Class="NotesTaking.MVVM.View.NotePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotesTaking.MVVM.Converters"
        Title="Edit Note" Height="680" Width="1000" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border Background="#80000000" CornerRadius="24">
        <!-- Semi-transparent black background -->
        <Border Background="White" CornerRadius="24" Padding="10,28,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="327">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Editable Title TextBox -->
                <TextBox Grid.Row="0" Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" BorderThickness="0" Background="White" Margin="5,0,5,5" VerticalAlignment="Bottom" />

                <!-- Timestamp TextBlock -->
                <TextBlock Grid.Row="0" Text="{Binding NoteDate, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" FontSize="12" Foreground="Gray"/>

                <!-- Editable Note Content TextBox with ScrollViewer -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,23">
                    <TextBox Text="{Binding NoteContent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" BorderThickness="0" Background="white" Margin="5" AcceptsReturn="True"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="SaveButton" Margin="5" Click="SaveButton_Click" Width="80">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="pack://application:,,,/Images/iconsave.png" Stretch="Fill" Width="32"/>
                            <Label Content="Save" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteButton" Margin="5" Click="DeleteButton_Click" Width="80" Visibility="{Binding DeleteButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/Images/icons8-delete-24.png" Stretch="Fill" Width="24"/>
                            <Label Content="Delete" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ArchiveButton" Margin="5" Click="ArchiveButton_Click" Width="80" Visibility="{Binding IsArchived, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/Images/icons8-archive-24.png" Stretch="Fill" Width="24"/>
                            <Label Content="Archive" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton" Margin="5" Click="CancelButton_Click" Width="80">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="26" Source="pack://application:,,,/Images/icons8-cancel-24.png" Stretch="Fill" Width="28"/>
                            <Label Content="Cancel" RenderTransformOrigin="0,0.381"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="UnarchiveButton" Margin="5" Click="UnarchiveButton_Click" Width="92" Visibility="{Binding IsArchived, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/Images/unarchive.png" Stretch="Fill" Width="24"/>
                            <Label Content="Unarchive"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
