NotesTaking/MVVM/View/notecontainer.xaml

<UserControl x:Class="NotesTaking.MVVM.View.NoteContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- Row for buttons -->
            </Grid.RowDefinitions>

            <!-- Title TextBox -->
            <TextBox Grid.Row="0" Text="{Binding NoteTitle}" FontWeight="Bold" BorderThickness="0" Background="Transparent" Margin="5"/>

            <!-- Note Content TextBox with ScrollViewer -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding NoteContent}" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Margin="5"/>
            </ScrollViewer>

            <!-- Panel for common use buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <!-- Add Image Button -->
                <Button Content="Add Image" Margin="5"/>
                <!-- Reminder Button -->
                <Button Content="Reminder" Margin="5"/>
                <!-- Favorite Button -->
                <Button Content="Favorite" Margin="5"/>
                <!-- Background Button -->
                <Button Content="Background" Margin="5"/>
                <!-- More Buttons can be added here -->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
