NotesTaking/MVVM/View/NotePopupWindow.xaml

<Window x:Class="NotesTaking.MVVM.View.NotePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotesTaking.MVVM.Converters"
        Title="Edit Note" Height="680" Width="1000" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Border Background="#80000000" CornerRadius="24">
        <!-- Semi-transparent black background -->
        <Border Background="White" CornerRadius="24" Padding="10,28,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="327">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Editable Title TextBox -->
                <TextBox Grid.Row="0" Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" BorderThickness="0" Background="White" Margin="5,0,5,5" VerticalAlignment="Bottom" />

                <!-- Editable Note Content TextBox with ScrollViewer -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,23">
                    <TextBox Text="{Binding NoteContent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" BorderThickness="0" Background="white" Margin="5" AcceptsReturn="True"/>
                </ScrollViewer>

                <!-- Buttons for Save, Delete, and Archive -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="SaveButton" Content="Save" Margin="5" Click="SaveButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                    <Button x:Name="ArchiveButton" Content="Archive" Margin="5" Click="ArchiveButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"/>
                    <Button Content="Unarchive" Visibility="{Binding IsArchived, Converter={StaticResource BoolToVisibilityConverter}}" Click="UnarchiveButton_Click"/>

                </StackPanel>

                <!-- Close Button Image -->
            </Grid>
        </Border>
    </Border>
</Window>
