NotesTaking/MVVM/View/notecontainer.xaml

<UserControl x:Class="NotesTaking.MVVM.View.NoteContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="334" d:DesignWidth="468.4"
             MouseLeftButtonDown="NoteContainer_MouseLeftButtonDown"
             MouseEnter="NoteContainer_MouseEnter"
             MouseLeave="NoteContainer_MouseLeave"
             Cursor="Hand">
    <Border x:Name="NoteContainerBorder" BorderBrush="LightGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="White">
        <!-- Drop Shadow Effect -->
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title TextBox -->
            <TextBox Grid.Row="0" Text="{Binding NoteTitle}" FontWeight="Bold" BorderThickness="0" Background="Transparent" Margin="5" IsReadOnly="True"/>

            <!-- Note Content TextBox with ScrollViewer -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding NoteContent}" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Margin="5" IsReadOnly="True"/>
            </ScrollViewer>

            <!-- Panel for common use buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Border>
</UserControl>