NotesTaking/MVVM/View/NotesControl.xaml

<UserControl x:Class="NotesTaking.MVVM.View.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Create Note Button -->
        <Button Content="Create Note" HorizontalAlignment="Center" Height="30" Width="120" Click="CreateNoteButton_Click" Margin="0,10"/>

        <!-- Notes Display Area -->
        <ItemsControl x:Name="NotesItemsControl" Grid.Row="1" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding NoteTitle}" FontWeight="Bold" Margin="0,0,0,3"/>
                            <TextBlock Text="{Binding NoteContent}" TextWrapping="Wrap"/>
                            <StackPanel x:Name="EditPanel" Visibility="Collapsed">
                                <TextBox Text="{Binding NoteTitle, Mode=TwoWay}" FontWeight="Bold" Margin="0,0,0,3"/>
                                <TextBox Text="{Binding NoteContent, Mode=TwoWay}" TextWrapping="Wrap"/>
                                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Width="50" Margin="5,0,0,0" Click="SaveNoteButton_Click" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" Width="50" Margin="5,0,0,0" Click="EditNoteButton_Click"/>
                     
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
