NotesTaking/MVVM/View/TrashControl.xaml

<UserControl x:Class="NotesTaking.MVVM.View.TrashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:NotesTaking.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Trashed Notes" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" ItemWidth="200" ItemHeight="300" Margin="10">
                <ItemsControl x:Name="TrashItemsControl" ItemsSource="{Binding TrashedNotes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:NoteContainer>
                                <view:NoteContainer.Style>
                                    <Style TargetType="view:NoteContainer">
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="Width" Value="200"/>
                                        <Setter Property="Height" Value="200"/>
                                    </Style>
                                </view:NoteContainer.Style>
                            </view:NoteContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
