NotesTaking/MVVM/View/TrashPopupWindow.xaml

<Window x:Class="NotesTaking.MVVM.View.TrashPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTaking.MVVM.View"
        mc:Ignorable="d"
        Height="680" Width="1000" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Border Background="#80000000" CornerRadius="24">
        <!-- Semi-transparent black background -->
        <Border Background="White" CornerRadius="24" Padding="10,28,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="327">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Editable Title TextBox -->
                <TextBox Grid.Row="0" Text="{Binding NoteTitle}" FontWeight="Bold" BorderThickness="0" Background="White" Margin="5,0,5,5" VerticalAlignment="Bottom" IsEnabled="False" />

                <!-- Editable Note Content TextBox with ScrollViewer -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,23">
                    <TextBox Text="{Binding NoteContent}" TextWrapping="Wrap" BorderThickness="0" Background="white" Margin="5" AcceptsReturn="True" IsEnabled="False"/>
                </ScrollViewer>

                <!-- Buttons for Restore, Delete, and Cancel -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="RestoreButton" Content="Restore" Margin="5" Click="RestoreButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>

                <!-- Close Button Image -->
            </Grid>
        </Border>
    </Border>
</Window>
