NotesTaking/Dashboard.xaml

<Window x:Class="NotesTaking.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTaking"
        mc:Ignorable="d"
        Height="680" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        WindowStyle="None"
        MouseLeftButtonDown="Dashboard_MouseLeftButtonDown" 
        AllowsTransparency="True"
        >

    <Border CornerRadius="12" Background="#343434">

        <Grid>
            <Ellipse x:Name="btnClose" Margin="960,10,0,0" Fill="#FF343A" StrokeThickness="4" Stroke="#C7282D" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"/>
            <Ellipse x:Name="btnMinimize" Margin="925,10,0,0" Fill="#FFBE45" StrokeThickness="4" Stroke="#C79436" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave"/>
            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="black">
                
            </Grid>

        </Grid>

    </Border>



</Window>
