NotesTaking/Dashboard.xaml

<Window x:Class="NotesTaking.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTaking"
        mc:Ignorable="d"
        Height="680" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        WindowStyle="None"
        MouseLeftButtonDown="Dashboard_MouseLeftButtonDown" 
        AllowsTransparency="True"
        >


    <Border CornerRadius="24" Background="#28282b">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Sidebar menu-->
            <Border CornerRadius="24" Background="#343434" BorderBrush="#008E70" BorderThickness="5" Margin="20,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Notes Button-->
                    <Button x:Name="btnNotes"  
                            HorizontalAlignment="Center" 
                            Grid.Row="1" 
                            VerticalAlignment="Center" 
                            Height="50" Width="120"
                            Background="Transparent"
                            FontSize="10" 
                            FontWeight="Bold"
                            BorderThickness="2.5"
                            BorderBrush="#008E70" Click="btnNotes_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="#008E70" Content="Notes" FontFamily="Segoe" FontSize="15" DockPanel.Dock="Right" Width="55"/>
                        </DockPanel>
                    </Button>

                    <Image Margin="7,14,7,10" Source="Images\notabene.png" Stretch="Fill"/>
                    <!--Archive Button-->
                    <Button x:Name="btnArchive"  
                        HorizontalAlignment="Center" 
                        Grid.Row="3" 
                        VerticalAlignment="Center" 
                        Height="50" Width="120"
                        Background="Transparent"
                        FontSize="10" 
                        FontWeight="Bold"
                        BorderThickness="2.5"
                        BorderBrush="#008E70" Click="btnArchive_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="#008E70" Content="Archive" FontFamily="Segoe" FontSize="15" DockPanel.Dock="Right" Width="66"/>
                        </DockPanel>
                    </Button>
                    
                    <!--Reminder Button-->
                    <Button x:Name="btnReminders"  
                        HorizontalAlignment="Center" 
                        Grid.Row="5" 
                        VerticalAlignment="Center" 
                        Height="50" Width="120"
                        Background="Transparent"
                        FontSize="10" 
                        FontWeight="Bold"
                        BorderThickness="2.5"
                        BorderBrush="#008E70" Click="btnReminders_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="#008E70" Content="Reminders" FontFamily="Segoe" FontSize="15" DockPanel.Dock="Right" Width="84"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnTrash"  
                        HorizontalAlignment="Center" 
                        Grid.Row="7" 
                        VerticalAlignment="Center" 
                        Height="50" Width="120"
                        Background="Transparent"
                        FontSize="10" 
                        FontWeight="Bold"
                        BorderThickness="2.5"
                        BorderBrush="#008E70" Click="btnTrash_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <DockPanel VerticalAlignment="Center">
                            <Label Foreground="#008E70" Content="Trash" FontFamily="Segoe" FontSize="15" DockPanel.Dock="Right" Width="49"/>
                        </DockPanel>
                    </Button>

                </Grid>
            </Border>
            <Ellipse x:Name="btnClose" Grid.Column="1" Margin="0,10,10,640" Fill="#FF343A" StrokeThickness="4" Stroke="#C7282D" HorizontalAlignment="Right" Width="30" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"/>
            <Ellipse x:Name="btnMinimize" Grid.Column="1" Margin="0,10,45,0" Fill="#FFBE45" StrokeThickness="4" Stroke="#C79436" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave"/>
            <ContentControl x:Name="contentArea" Grid.Column="1" Margin="20,60,20,20"/>
        </Grid>

    </Border>
 
</Window>
