NotesTaking/MainWindow.xaml

<Window x:Class="NotesTaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTaking"
        mc:Ignorable="d"
        Title="" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        AllowsTransparency="True"
        Background="Transparent"    
        Height="680" Width="1000"
        ResizeMode="NoResize">

    <Border CornerRadius="12" Background="#28282b" >
        <Grid x:Name="LogInForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#343434" RadiusX="11" RadiusY="11" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="450" Height="590" VerticalAlignment="Top">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="-40" ShadowDepth="15" Softness="100" Opacity=".45" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Ellipse x:Name="btnClose" Grid.Column="2" Margin="0,0,10,0" Fill="#FF343A" StrokeThickness="4" Stroke="#C7282D" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"/>
            <Ellipse x:Name="btnMinimize" Grid.Column="2" Margin="0,0,45,0" Fill="#FFBE45" StrokeThickness="4" Stroke="#C79436" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" MouseLeftButtonDown="btnMinimize_MouseLeftButtonDown" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave"/>
            <Image Margin="55,0,55,251" Source="C:\Users\Chewy\Documents\GitHub\NotesTaking\NotesTaking\Images\notabene.png" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnSignIn" 
        Background="Transparent"
        Grid.Column="1" 
        Margin="165,479,165,73" 
        Grid.Row="1" 
        FontSize="10" 
        FontWeight="Bold"
        BorderThickness="2.5"
        BorderBrush="#008E70"
        Padding="1" Click="btnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="17"/>
                    </Style>
                </Button.Resources>
                <DockPanel VerticalAlignment="Center">
                    <Label Foreground="#008E70" Content="Log In"  FontFamily="Segoe" FontSize="15" DockPanel.Dock="Right" Width="55"/>
                </DockPanel>

            </Button>
            <TextBlock
                Text="Username" Margin="101,364,74,211" Grid.Row="1" Grid.Column="1"
                FontSize="12"
                FontWeight="SemiBold"
                FontFamily="Segoe"
                Foreground="DimGray"/>
            <TextBox 
                Grid.Column="1"
                Opacity=".5"
                HorizontalAlignment="Center" 
                Margin="0,379,0,185" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                Width="248"
                FontSize="16"
                Foreground="Azure"
                Background="Transparent"
                BorderBrush="#008E70"
                VerticalContentAlignment="Center"
                BorderThickness="0,0,0,2.5"/>

            <TextBlock Text="Password" Margin="101,415,74,160" Grid.Row="1" Grid.Column="1"
                        FontSize="12"
                        FontWeight="SemiBold"
                        FontFamily="Segoe"
                        Foreground="DimGray"/>
            <PasswordBox
                Grid.Column="1"
                Opacity=".5"
                HorizontalAlignment="Center" 
                Margin="0,430,0,134" 
                Grid.Row="1"
                Width="248"
                FontSize="16"
                Foreground="Azure"
                Background="Transparent"
                BorderBrush="#008E70"
                VerticalContentAlignment="Center"
                BorderThickness="0,0,0,2.5"/>

            <Label Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Margin="0,307,0,0" Grid.Row="1" VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="SemiBold"
                   FontFamily="Segoe"
                   Foreground="WhiteSmoke"
                   Opacity=".4 "
                   MouseLeftButtonDown="btnCreateAcc" Cursor="Hand"/>




        </Grid>
    </Border>

</Window>
